<!DOCTYPE html>
<html lang="en">
<head>
    <title>Md Towhid Islam</title>
    <style>
        p{
            color:black;
            background-color: cyan;
            height: 40px;
            width: 63%;
            font-size: 30px;
            margin: 2%;
        }
        #ex1{
            color: cyan;
            background-color: black;
            height: 30px;
            width: 100%;
            font-size: 30px;
        }
        ul{
            border: 2px solid red;
            border-radius: 25px;
            margin: 2%;
            width: 60%;
            padding-left: 5% 3%;
        }
        #d1{
            background-color: cyan;
            height: 40px;
            width: 63%;
            font-size: 30px;
            margin: 2%;
        }
        h2{
            color: cyan;
            background-color: black;
        }
        .c1{
            background-color:cyan;
            width: 100%;
        }
        #d2{
            color: cyan;
            background-color: black;
            width: 100%;
        }

    </style>
</head>
<body>
   <h1 id="d1"><em>From Bangladesh</em></h1>
   <p>This website created by <b><em>Md Towhid</em></b></p> 
  <ul>
    <h1 id="d2"><em>Best Motivation Ever</em></h1>
    <li class="c1"><b>You never give up</b></li>
    <li class="c1"><b>You pick your self on</b></li>
    <li class="c1"><b>You brush your self off</b></li>
    <li class="c1"><b>You push forward</b></li>
    <li class="c1"><b>You move on</b></li>
    <li class="c1"><b>You adapt</b></li>
    <li class="c1"><b>You overcome</b></li>
    <h3 id="ex1">& 1day You will see, you will success</h3>
   </ul>
</body>
</html>